INIT_START Runtime Version: nodejs:18.v33	Runtime Version ARN: arn:aws:lambda:ca-central-1::runtime:b7500cbab7a13e2ee74c533d5f8cf7ca697047a4f35fad455d19cc4fa6ff8b84

2024-08-21T19:33:04.246Z	undefined	INFO	App started

START RequestId: 54124cad-a8ff-4662-9a5e-602313c1def9 Version: $LATEST

2024-08-21T19:33:04.285Z	54124cad-a8ff-4662-9a5e-602313c1def9	INFO	EVENT: {
    "resource": "/webhook",
    "path": "/webhook",
    "httpMethod": "POST",
    "headers": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate, br",
        "Accept-Language": "en-CA,en-US;q=0.9,en;q=0.8",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-ASN": "577",
        "CloudFront-Viewer-Country": "CA",
        "content-type": "application/json",
        "Host": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "origin": "http://localhost:3000",
        "Referer": "http://localhost:3000/",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15",
        "Via": "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "Wvld8N4LsRVv5iRmITIAJhABdLaAbEWF3bUeLLyZJEPVmVl3Zv4gDg==",
        "X-Amzn-Trace-Id": "Root=1-66c640ef-57b2e24c18726c33450577e1",
        "X-Forwarded-For": "70.30.107.231, 15.158.17.115",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "*/*"
        ],
        "Accept-Encoding": [
            "gzip, deflate, br"
        ],
        "Accept-Language": [
            "en-CA,en-US;q=0.9,en;q=0.8"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-ASN": [
            "577"
        ],
        "CloudFront-Viewer-Country": [
            "CA"
        ],
        "content-type": [
            "application/json"
        ],
        "Host": [
            "57mbw933kc.execute-api.ca-central-1.amazonaws.com"
        ],
        "origin": [
            "http://localhost:3000"
        ],
        "Referer": [
            "http://localhost:3000/"
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15"
        ],
        "Via": [
            "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "Wvld8N4LsRVv5iRmITIAJhABdLaAbEWF3bUeLLyZJEPVmVl3Zv4gDg=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-66c640ef-57b2e24c18726c33450577e1"
        ],
        "X-Forwarded-For": [
            "70.30.107.231, 15.158.17.115"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": null,
    "stageVariables": null,
    "requestContext": {
        "resourceId": "eosh8i",
        "resourcePath": "/webhook",
        "httpMethod": "POST",
        "extendedRequestId": "c38VaHKjYosEHKg=",
        "requestTime": "21/Aug/2024:19:33:03 +0000",
        "path": "/backweb/webhook",
        "accountId": "851725381788",
        "protocol": "HTTP/1.1",
        "stage": "backweb",
        "domainPrefix": "57mbw933kc",
        "requestTimeEpoch": 1724268783186,
        "requestId": "556640eb-6b59-4a71-a35e-c4f90c8f582e",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "70.30.107.231",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15",
            "user": null
        },
        "domainName": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "deploymentId": "q7qk4g",
        "apiId": "57mbw933kc"
    },
    "body": "{\"items\":[{\"id\":\"price_1PoBZJ013t2ai8cxl49DO4VB\",\"quantity\":1}]}",
    "isBase64Encoded": false
}

END RequestId: 54124cad-a8ff-4662-9a5e-602313c1def9

REPORT RequestId: 54124cad-a8ff-4662-9a5e-602313c1def9	Duration: 415.29 ms	Billed Duration: 416 ms	Memory Size: 128 MB	Max Memory Used: 101 MB	Init Duration: 796.94 ms	

START RequestId: fedeceed-66d2-4fa6-81bf-0d6e9802e3b5 Version: $LATEST

2024-08-21T19:33:30.064Z	fedeceed-66d2-4fa6-81bf-0d6e9802e3b5	INFO	EVENT: {
    "resource": "/webhook",
    "path": "/webhook",
    "httpMethod": "POST",
    "headers": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate, br, zstd",
        "Accept-Language": "en-US,en;q=0.9",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-ASN": "577",
        "CloudFront-Viewer-Country": "CA",
        "content-type": "application/json",
        "Host": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "origin": "http://localhost:3001",
        "priority": "u=1, i",
        "Referer": "http://localhost:3001/",
        "sec-ch-ua": "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
        "Via": "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "2a5NcA-oPAEuHGgw8lNdStNHDAdh4A-mlOtb5-xQ5tinbZ7WufgOPA==",
        "X-Amzn-Trace-Id": "Root=1-66c64109-45fb99dd7424ce2a1e769dc6",
        "X-Forwarded-For": "70.30.107.231, 15.158.17.104",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "*/*"
        ],
        "Accept-Encoding": [
            "gzip, deflate, br, zstd"
        ],
        "Accept-Language": [
            "en-US,en;q=0.9"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-ASN": [
            "577"
        ],
        "CloudFront-Viewer-Country": [
            "CA"
        ],
        "content-type": [
            "application/json"
        ],
        "Host": [
            "57mbw933kc.execute-api.ca-central-1.amazonaws.com"
        ],
        "origin": [
            "http://localhost:3001"
        ],
        "priority": [
            "u=1, i"
        ],
        "Referer": [
            "http://localhost:3001/"
        ],
        "sec-ch-ua": [
            "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\""
        ],
        "sec-ch-ua-mobile": [
            "?0"
        ],
        "sec-ch-ua-platform": [
            "\"macOS\""
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
        ],
        "Via": [
            "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "2a5NcA-oPAEuHGgw8lNdStNHDAdh4A-mlOtb5-xQ5tinbZ7WufgOPA=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-66c64109-45fb99dd7424ce2a1e769dc6"
        ],
        "X-Forwarded-For": [
            "70.30.107.231, 15.158.17.104"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": null,
    "stageVariables": null,
    "requestContext": {
        "resourceId": "eosh8i",
        "resourcePath": "/webhook",
        "httpMethod": "POST",
        "extendedRequestId": "c38ZmFpL4osEM3g=",
        "requestTime": "21/Aug/2024:19:33:29 +0000",
        "path": "/backweb/webhook",
        "accountId": "851725381788",
        "protocol": "HTTP/1.1",
        "stage": "backweb",
        "domainPrefix": "57mbw933kc",
        "requestTimeEpoch": 1724268809947,
        "requestId": "8250cecc-6d3f-4911-b9a7-41c5b18d3df7",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "70.30.107.231",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
            "user": null
        },
        "domainName": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "deploymentId": "q7qk4g",
        "apiId": "57mbw933kc"
    },
    "body": "{\"items\":[{\"id\":\"price_1PoBZJ013t2ai8cxl49DO4VB\",\"quantity\":3}]}",
    "isBase64Encoded": false
}

END RequestId: fedeceed-66d2-4fa6-81bf-0d6e9802e3b5

REPORT RequestId: fedeceed-66d2-4fa6-81bf-0d6e9802e3b5	Duration: 300.81 ms	Billed Duration: 301 ms	Memory Size: 128 MB	Max Memory Used: 101 MB	

START RequestId: 58d9cc73-59f0-4d56-82ed-6f3281b2858a Version: $LATEST

2024-08-21T19:33:30.845Z	58d9cc73-59f0-4d56-82ed-6f3281b2858a	INFO	EVENT: {
    "resource": "/webhook",
    "path": "/webhook",
    "httpMethod": "POST",
    "headers": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate, br, zstd",
        "Accept-Language": "en-US,en;q=0.9",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-ASN": "577",
        "CloudFront-Viewer-Country": "CA",
        "content-type": "application/json",
        "Host": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "origin": "http://localhost:3001",
        "priority": "u=1, i",
        "Referer": "http://localhost:3001/",
        "sec-ch-ua": "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
        "Via": "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "ZFmF4051W_7dt5VpfaaHKdqwAj7DEZ__AarbSGz3beTe4FheqbyS0A==",
        "X-Amzn-Trace-Id": "Root=1-66c6410a-7e4a74b03cf99a167c1e43d6",
        "X-Forwarded-For": "70.30.107.231, 15.158.17.115",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "*/*"
        ],
        "Accept-Encoding": [
            "gzip, deflate, br, zstd"
        ],
        "Accept-Language": [
            "en-US,en;q=0.9"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-ASN": [
            "577"
        ],
        "CloudFront-Viewer-Country": [
            "CA"
        ],
        "content-type": [
            "application/json"
        ],
        "Host": [
            "57mbw933kc.execute-api.ca-central-1.amazonaws.com"
        ],
        "origin": [
            "http://localhost:3001"
        ],
        "priority": [
            "u=1, i"
        ],
        "Referer": [
            "http://localhost:3001/"
        ],
        "sec-ch-ua": [
            "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\""
        ],
        "sec-ch-ua-mobile": [
            "?0"
        ],
        "sec-ch-ua-platform": [
            "\"macOS\""
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
        ],
        "Via": [
            "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "ZFmF4051W_7dt5VpfaaHKdqwAj7DEZ__AarbSGz3beTe4FheqbyS0A=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-66c6410a-7e4a74b03cf99a167c1e43d6"
        ],
        "X-Forwarded-For": [
            "70.30.107.231, 15.158.17.115"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": null,
    "stageVariables": null,
    "requestContext": {
        "resourceId": "eosh8i",
        "resourcePath": "/webhook",
        "httpMethod": "POST",
        "extendedRequestId": "c38ZuHdWYosEChQ=",
        "requestTime": "21/Aug/2024:19:33:30 +0000",
        "path": "/backweb/webhook",
        "accountId": "851725381788",
        "protocol": "HTTP/1.1",
        "stage": "backweb",
        "domainPrefix": "57mbw933kc",
        "requestTimeEpoch": 1724268810707,
        "requestId": "728e051e-43ff-4a2d-a4aa-5849e6e3b8fc",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "70.30.107.231",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
            "user": null
        },
        "domainName": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "deploymentId": "q7qk4g",
        "apiId": "57mbw933kc"
    },
    "body": "{\"items\":[{\"id\":\"price_1PoBZJ013t2ai8cxl49DO4VB\",\"quantity\":3}]}",
    "isBase64Encoded": false
}

END RequestId: 58d9cc73-59f0-4d56-82ed-6f3281b2858a

REPORT RequestId: 58d9cc73-59f0-4d56-82ed-6f3281b2858a	Duration: 186.74 ms	Billed Duration: 187 ms	Memory Size: 128 MB	Max Memory Used: 102 MB	

START RequestId: 7c8408c5-72ff-4b19-8c05-bbd29ef2ad86 Version: $LATEST

2024-08-21T19:33:30.930Z	7c8408c5-72ff-4b19-8c05-bbd29ef2ad86	INFO	EVENT: {
    "resource": "/webhook",
    "path": "/webhook",
    "httpMethod": "POST",
    "headers": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate, br, zstd",
        "Accept-Language": "en-US,en;q=0.9",
        "CloudFront-Forwarded-Proto": "https",
        "CloudFront-Is-Desktop-Viewer": "true",
        "CloudFront-Is-Mobile-Viewer": "false",
        "CloudFront-Is-SmartTV-Viewer": "false",
        "CloudFront-Is-Tablet-Viewer": "false",
        "CloudFront-Viewer-ASN": "577",
        "CloudFront-Viewer-Country": "CA",
        "content-type": "application/json",
        "Host": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "origin": "http://localhost:3001",
        "priority": "u=1, i",
        "Referer": "http://localhost:3001/",
        "sec-ch-ua": "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
        "Via": "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)",
        "X-Amz-Cf-Id": "4HAOZhypS15oi4kPCaOsRLZLGDlLb4GL9TFVRVCVS-9En483BU-86g==",
        "X-Amzn-Trace-Id": "Root=1-66c6410a-3f0a96ad3593c5cb2e595432",
        "X-Forwarded-For": "70.30.107.231, 15.158.17.85",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
        "Accept": [
            "*/*"
        ],
        "Accept-Encoding": [
            "gzip, deflate, br, zstd"
        ],
        "Accept-Language": [
            "en-US,en;q=0.9"
        ],
        "CloudFront-Forwarded-Proto": [
            "https"
        ],
        "CloudFront-Is-Desktop-Viewer": [
            "true"
        ],
        "CloudFront-Is-Mobile-Viewer": [
            "false"
        ],
        "CloudFront-Is-SmartTV-Viewer": [
            "false"
        ],
        "CloudFront-Is-Tablet-Viewer": [
            "false"
        ],
        "CloudFront-Viewer-ASN": [
            "577"
        ],
        "CloudFront-Viewer-Country": [
            "CA"
        ],
        "content-type": [
            "application/json"
        ],
        "Host": [
            "57mbw933kc.execute-api.ca-central-1.amazonaws.com"
        ],
        "origin": [
            "http://localhost:3001"
        ],
        "priority": [
            "u=1, i"
        ],
        "Referer": [
            "http://localhost:3001/"
        ],
        "sec-ch-ua": [
            "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\""
        ],
        "sec-ch-ua-mobile": [
            "?0"
        ],
        "sec-ch-ua-platform": [
            "\"macOS\""
        ],
        "sec-fetch-dest": [
            "empty"
        ],
        "sec-fetch-mode": [
            "cors"
        ],
        "sec-fetch-site": [
            "cross-site"
        ],
        "User-Agent": [
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
        ],
        "Via": [
            "2.0 39d0b6c3836d173e719889fc86d67ce8.cloudfront.net (CloudFront)"
        ],
        "X-Amz-Cf-Id": [
            "4HAOZhypS15oi4kPCaOsRLZLGDlLb4GL9TFVRVCVS-9En483BU-86g=="
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-66c6410a-3f0a96ad3593c5cb2e595432"
        ],
        "X-Forwarded-For": [
            "70.30.107.231, 15.158.17.85"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": null,
    "stageVariables": null,
    "requestContext": {
        "resourceId": "eosh8i",
        "resourcePath": "/webhook",
        "httpMethod": "POST",
        "extendedRequestId": "c38ZwE6YYosEUvw=",
        "requestTime": "21/Aug/2024:19:33:30 +0000",
        "path": "/backweb/webhook",
        "accountId": "851725381788",
        "protocol": "HTTP/1.1",
        "stage": "backweb",
        "domainPrefix": "57mbw933kc",
        "requestTimeEpoch": 1724268810916,
        "requestId": "3f2c0c0e-a841-436e-b82d-f7314ba38b06",
        "identity": {
            "cognitoIdentityPoolId": null,
            "accountId": null,
            "cognitoIdentityId": null,
            "caller": null,
            "sourceIp": "70.30.107.231",
            "principalOrgId": null,
            "accessKey": null,
            "cognitoAuthenticationType": null,
            "cognitoAuthenticationProvider": null,
            "userArn": null,
            "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
            "user": null
        },
        "domainName": "57mbw933kc.execute-api.ca-central-1.amazonaws.com",
        "deploymentId": "q7qk4g",
        "apiId": "57mbw933kc"
    },
    "body": "{\"items\":[{\"id\":\"price_1PoBZJ013t2ai8cxl49DO4VB\",\"quantity\":3}]}",
    "isBase64Encoded": false
}

END RequestId: 7c8408c5-72ff-4b19-8c05-bbd29ef2ad86

REPORT RequestId: 7c8408c5-72ff-4b19-8c05-bbd29ef2ad86	Duration: 35.80 ms	Billed Duration: 36 ms	Memory Size: 128 MB	Max Memory Used: 102 MB	
